<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>LxQtModuleManager</name>
    <message>
        <source>LxQt Session Crash Report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Application &apos;%1&apos; crashed too many times. Its autorestart has been disabled for current session.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WmSelectDialog</name>
    <message>
        <source>Welcome to LXDE-Qt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;b&gt;Welcome to LXDE-Qt&lt;/b&gt;
&lt;p&gt;
Before starting to use the LXDE-Qt, you might want to select the Windows Manager:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You can change the Window Manager later at any time via LxQt Session Configurator.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Other ...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Choose your favorite one.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
