<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE TS>
<TS language="he" version="2.1">&#xd;
<context>&#xd;
    <name>LeaveDialog</name>&#xd;
    <message>&#xd;
        <location line="20" filename="../leavedialog.ui"/>&#xd;
        <source>Leave</source>&#xd;
        <translation>עזיבה</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="71" filename="../leavedialog.ui"/>&#xd;
        <source>&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=" font-size:12pt;">What do you want the computer to do?&lt;/span>&lt;/p>&lt;/body>&lt;/html></source>&#xd;
        <translation>&lt;html>&lt;head/>&lt;body>&lt;p>&lt;span style=" font-size:12pt;">מה ברצונך להורות למחשב לבצע?&lt;/span>&lt;/p>&lt;/body>&lt;/html></translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="51" filename="../leavedialog.cpp"/>&#xd;
        <source>Logout</source>&#xd;
        <translation>יציאה</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="69" filename="../leavedialog.cpp"/>&#xd;
        <source>Reboot</source>&#xd;
        <translation>אתחול</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="56" filename="../leavedialog.cpp"/>&#xd;
        <source>Shutdown</source>&#xd;
        <translation>כיבוי</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="61" filename="../leavedialog.cpp"/>&#xd;
        <source>Suspend</source>&#xd;
        <translation>השהיה</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="66" filename="../leavedialog.cpp"/>&#xd;
        <source>Lock screen</source>&#xd;
        <translation>נעילת מסך</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="74" filename="../leavedialog.cpp"/>&#xd;
        <source>Hibernate</source>&#xd;
        <translation>שינה</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="51" filename="../leavedialog.ui"/>&#xd;
        <source>Cancel</source>&#xd;
        <translation>ביטול</translation>&#xd;
    </message>&#xd;
</context>&#xd;
<context>&#xd;
    <name>main</name>&#xd;
    <message>&#xd;
        <location line="58" filename="../main.cpp"/>&#xd;
        <source>Logout.</source>&#xd;
        <translation>יציאה.</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="61" filename="../main.cpp"/>&#xd;
        <source>Lockscreen.</source>&#xd;
        <translation>נעילת מסך.</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="64" filename="../main.cpp"/>&#xd;
        <source>Suspend.</source>&#xd;
        <translation>השהיה.</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="67" filename="../main.cpp"/>&#xd;
        <source>Hibernate.</source>&#xd;
        <translation>שינה.</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="70" filename="../main.cpp"/>&#xd;
        <source>Shutdown.</source>&#xd;
        <translation>כיבוי.</translation>&#xd;
    </message>&#xd;
    <message>&#xd;
        <location line="73" filename="../main.cpp"/>&#xd;
        <source>Reboot.</source>&#xd;
        <translation>אתחול.</translation>&#xd;
    </message>&#xd;
</context>&#xd;
</TS>
