[General]
theme=Clearlooks
icon_theme=breeze
single_click_activate=false
tool_button_style=ToolButtonTextBesideIcon
palette_override=true

[Qt]
font="Sans,11,-1,5,50,0,0,0,0,0"
doubleClickInterval=400
style=Fusion
wheelScrollLines=3
