[KnownManagers]

Hyprland/Name=Hyprland
Hyprland/Comment=Independent, highly customizable, dynamic tiling Wayland compositor

kwin_wayland/Name=KWin-Wayland
kwin_wayland/Comment=Window manager of the KDE Software Compilation

labwc/Name=Labwc
labwc/Comment=wlroots-based window-stacking compositor, inspired by openbox

river/Name=River
river/Comment=Dynamic tiling Wayland compositor

sway/Name=Sway
sway/Comment=i3-compatible, tiling Wayland compositor

wayfire/Name=Wayfire
wayfire/Comment=3D Wayland compositor, inspired by Compiz and based on wlroots
