[Desktop Entry]
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-system-session-services
Name=LxQt Session Configurator
Comment=Configure LxQt-Qt session module
GenericName=LxQt Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[pt_BR]=M처dulo de configurador de sess찾o do LxQt-Qt
GenericName[pt_BR]=Configurador de sess찾o do LxQt
Name[pt_BR]=Configurador de sess찾o do LxQt
Icon[pt_BR]=preferences-system-session-services
