[Desktop Entry]
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-system-session-services
Name=LxQt Session Configurator
Comment=Configure LxQt-Qt session module
GenericName=LxQt Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[pt]=Configurar a sessão do LXDE-Qt
GenericName[pt]=Configuração da sessão LxQt
Name[pt]=Configuração da sessão LxQt
Icon[pt]=preferences-system-session-services
