[Desktop Entry]
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-system-session-services
Name=LxQt Session Configurator
Comment=Configure LxQt-Qt session module
GenericName=LxQt Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[ru_RU]=Настроить модуль управления сессией LxQt-Qt
GenericName[ru_RU]=LxQt Настройка сессии
Name[ru_RU]=LxQt Настройка сессии
Icon[ru_RU]=настройки системы, сессии, сервисов
