[Desktop Entry]
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-system-session-services
Name=LxQt Session Configurator
Comment=Configure LxQt-Qt session module
GenericName=LxQt Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[da_DK]=Indstilling af LxQt-Qt sessionsmodul
GenericName[da_DK]=Indstilling af LxQt Session
Name[da_DK]=Indstilling af LxQt Session
Icon[da_DK]=indstilling-system-session-tjenester
