[Desktop Entry]
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-system-session-services
Name=LxQt Session Configurator
Comment=Configure LxQt-Qt session module
GenericName=LxQt Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[uk]=Налаштувати модуль сеансу LxQt-Qt
GenericName[uk]=Налаштування сеансу LxQt
Name[uk]=Налаштування сеансу LxQt
Icon[uk]=preferences-system-session-services
