[Desktop Entry]
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-system-session-services
Name=LxQt Session Configurator
Comment=Configure LxQt-Qt session module
GenericName=LxQt Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[da]=Indstil LxQt-Qt Sessionsmodul
GenericName[da]=Indstilling af LxQt-sessioner
Name[da]=Indstilling af LxQt-sessioner
Icon[da]=indstillinger-system-session-tjenester
