[Desktop Entry]
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-system-session-services
Name=LxQt Session Configurator
Comment=Configure LxQt-Qt session module
GenericName=LxQt Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[id_ID]=Konfigurasi modul sesi LxQt-Qt
GenericName[id_ID]=Konfigurator Sesi LxQt
Name[id_ID]=Konfigurator Sesi LxQt
Icon[id_ID]=preferences-system-session-services
