[Desktop Entry]
OnlyShowIn=LxQt;
Type=Application
Exec=lxqt-config-session
Terminal=false
Categories=Settings;DesktopSettings;Qt;LxQt;
Icon=preferences-system-session-services
Name=LxQt Session Configurator
Comment=Configure LxQt-Qt session module
GenericName=LxQt Session Configurator

#TRANSLATIONS_DIR=translations


# Translations
Comment[tr]=LxQt-Qt oturum modülünü yapılandır
GenericName[tr]=LxQt Oturum Yapılandırıcı
Name[tr]=LxQt Oturum Yapılandırıcı
Icon[tr]=preferences-system-session-services
